<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 16 21:32:41 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BestMatchingUnit</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BestMatchingUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BestMatchingUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../somlp/model/nn/ubisom/BatchSOM.html" title="class in somlp.model.nn.ubisom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../somlp/model/nn/ubisom/CentralizedOfflineBatchSOM.html" title="class in somlp.model.nn.ubisom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?somlp/model/nn/ubisom/BestMatchingUnit.html" target="_top">Frames</a></li>
<li><a href="BestMatchingUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">somlp.model.nn.ubisom</div>
<h2 title="Class BestMatchingUnit" class="title">Class BestMatchingUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>somlp.model.nn.ubisom.BestMatchingUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BestMatchingUnit</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>brunomnsilva</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html#quantizationError">quantizationError</a></strong></code>
<div class="block">Quantization error over sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html#x">x</a></strong></code>
<div class="block">Coordinates on grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html#y">y</a></strong></code>
<div class="block">Coordinates on grid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html#BestMatchingUnit(int, int)">BestMatchingUnit</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html#distance(somlp.model.nn.ubisom.BestMatchingUnit)">distance</a></strong>(<a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html#distance(somlp.model.nn.ubisom.BestMatchingUnit, somlp.model.nn.ubisom.BestMatchingUnit)">distance</a></strong>(<a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>&nbsp;a,
        <a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html#isNeighbor(somlp.model.nn.ubisom.BestMatchingUnit)">isNeighbor</a></strong>(<a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html#reset(int, int)">reset</a></strong>(int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
<div class="block">Coordinates on grid</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
<div class="block">Coordinates on grid</div>
</li>
</ul>
<a name="quantizationError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quantizationError</h4>
<pre>public&nbsp;double quantizationError</pre>
<div class="block">Quantization error over sample</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BestMatchingUnit(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BestMatchingUnit</h4>
<pre>public&nbsp;BestMatchingUnit(int&nbsp;x,
                int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int&nbsp;x,
         int&nbsp;y)</pre>
</li>
</ul>
<a name="distance(somlp.model.nn.ubisom.BestMatchingUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>&nbsp;a)</pre>
</li>
</ul>
<a name="distance(somlp.model.nn.ubisom.BestMatchingUnit, somlp.model.nn.ubisom.BestMatchingUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(<a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>&nbsp;a,
              <a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>&nbsp;b)</pre>
</li>
</ul>
<a name="isNeighbor(somlp.model.nn.ubisom.BestMatchingUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNeighbor</h4>
<pre>public&nbsp;boolean&nbsp;isNeighbor(<a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BestMatchingUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../somlp/model/nn/ubisom/BatchSOM.html" title="class in somlp.model.nn.ubisom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../somlp/model/nn/ubisom/CentralizedOfflineBatchSOM.html" title="class in somlp.model.nn.ubisom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?somlp/model/nn/ubisom/BestMatchingUnit.html" target="_top">Frames</a></li>
<li><a href="BestMatchingUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
