<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 16 21:32:42 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Prototype</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prototype";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prototype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../somlp/model/nn/ubisom/Point2d.html" title="class in somlp.model.nn.ubisom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../somlp/model/nn/ubisom/PrototypeWithWeight.html" title="class in somlp.model.nn.ubisom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?somlp/model/nn/ubisom/Prototype.html" target="_top">Frames</a></li>
<li><a href="Prototype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">somlp.model.nn.ubisom</div>
<h2 title="Class Prototype" class="title">Class Prototype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>somlp.model.nn.ubisom.Prototype</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../somlp/model/nn/ubisom/PrototypeWithWeight.html" title="class in somlp.model.nn.ubisom">PrototypeWithWeight</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Prototype</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Represents a neuron's prototype of data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>brunomnsilva</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#somlp.model.nn.ubisom.Prototype">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#ACTIVITY_INIT_VALUE">ACTIVITY_INIT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#activityTimestamp">activityTimestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#winnerTimestamp">winnerTimestamp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#Prototype(int)">Prototype</a></strong>(int&nbsp;dimension)</code>
<div class="block">Creates a zero-valued prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#Prototype(int, java.util.Random, double, double)">Prototype</a></strong>(int&nbsp;dimension,
         java.util.Random&nbsp;rand,
         double&nbsp;min,
         double&nbsp;max)</code>
<div class="block">Creates a prototype of size <i>dimension</i> with random
 values in interval [min,max] drawn from <i>rand</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#Prototype(somlp.model.nn.ubisom.Prototype)">Prototype</a></strong>(<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&nbsp;copy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#add(somlp.model.nn.ubisom.Prototype)">add</a></strong>(<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#distanceEuclidean(double[])">distanceEuclidean</a></strong>(double[]&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#distanceEuclidean(somlp.model.nn.ubisom.Prototype)">distanceEuclidean</a></strong>(<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#divideBy(double)">divideBy</a></strong>(double&nbsp;scalar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the dimension of this prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#getDoubleVector()">getDoubleVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#isModified()">isModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#multiplyBy(double)">multiplyBy</a></strong>(double&nbsp;scalar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#randomize()">randomize</a></strong>()</code>
<div class="block">Randomizes the prototype's features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#randomize(double, double)">randomize</a></strong>(double&nbsp;min,
         double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#set(double[])">set</a></strong>(double[]&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#set(int, double)">set</a></strong>(int&nbsp;index,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#subtract(somlp.model.nn.ubisom.Prototype)">subtract</a></strong>(<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#sum(int, double)">sum</a></strong>(int&nbsp;index,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/Prototype.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVITY_INIT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_INIT_VALUE</h4>
<pre>public static final&nbsp;long ACTIVITY_INIT_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#somlp.model.nn.ubisom.Prototype.ACTIVITY_INIT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activityTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityTimestamp</h4>
<pre>public&nbsp;long activityTimestamp</pre>
</li>
</ul>
<a name="winnerTimestamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winnerTimestamp</h4>
<pre>public&nbsp;long winnerTimestamp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prototype(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prototype</h4>
<pre>public&nbsp;Prototype(int&nbsp;dimension)</pre>
<div class="block">Creates a zero-valued prototype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - dimension of the prototype</dd></dl>
</li>
</ul>
<a name="Prototype(int, java.util.Random, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prototype</h4>
<pre>public&nbsp;Prototype(int&nbsp;dimension,
         java.util.Random&nbsp;rand,
         double&nbsp;min,
         double&nbsp;max)</pre>
<div class="block">Creates a prototype of size <i>dimension</i> with random
 values in interval [min,max] drawn from <i>rand</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - dimension of the prototype</dd><dd><code>rand</code> - random number generator</dd><dd><code>min</code> - minimun value for random value</dd><dd><code>max</code> - maximum value for random value</dd></dl>
</li>
</ul>
<a name="Prototype(somlp.model.nn.ubisom.Prototype)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prototype</h4>
<pre>public&nbsp;Prototype(<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&nbsp;copy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDoubleVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleVector</h4>
<pre>public&nbsp;double[]&nbsp;getDoubleVector()</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;index,
       double&nbsp;value)</pre>
</li>
</ul>
<a name="set(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double[]&nbsp;vector)</pre>
</li>
</ul>
<a name="randomize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public final&nbsp;void&nbsp;randomize()</pre>
<div class="block">Randomizes the prototype's features.</div>
</li>
</ul>
<a name="randomize(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public final&nbsp;void&nbsp;randomize(double&nbsp;min,
             double&nbsp;max)</pre>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public final&nbsp;int&nbsp;getDimension()</pre>
<div class="block">Returns the dimension of this prototype.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dimension</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&nbsp;clone()
                throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="distanceEuclidean(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceEuclidean</h4>
<pre>public&nbsp;double&nbsp;distanceEuclidean(double[]&nbsp;vector)</pre>
</li>
</ul>
<a name="distanceEuclidean(somlp.model.nn.ubisom.Prototype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceEuclidean</h4>
<pre>public&nbsp;double&nbsp;distanceEuclidean(<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&nbsp;p)</pre>
</li>
</ul>
<a name="subtract(somlp.model.nn.ubisom.Prototype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&nbsp;p)</pre>
</li>
</ul>
<a name="add(somlp.model.nn.ubisom.Prototype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&nbsp;p)</pre>
</li>
</ul>
<a name="multiplyBy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy</h4>
<pre>public&nbsp;void&nbsp;multiplyBy(double&nbsp;scalar)</pre>
</li>
</ul>
<a name="divideBy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideBy</h4>
<pre>public&nbsp;void&nbsp;divideBy(double&nbsp;scalar)</pre>
</li>
</ul>
<a name="sum(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;void&nbsp;sum(int&nbsp;index,
       double&nbsp;value)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isModified()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prototype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../somlp/model/nn/ubisom/Point2d.html" title="class in somlp.model.nn.ubisom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../somlp/model/nn/ubisom/PrototypeWithWeight.html" title="class in somlp.model.nn.ubisom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?somlp/model/nn/ubisom/Prototype.html" target="_top">Frames</a></li>
<li><a href="Prototype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
