<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 16 21:32:42 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SOM</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SOM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../somlp/model/nn/ubisom/SimpleRunningMeanVariance.html" title="class in somlp.model.nn.ubisom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../somlp/model/nn/ubisom/SOM.MeshType.html" title="enum in somlp.model.nn.ubisom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?somlp/model/nn/ubisom/SOM.html" target="_top">Frames</a></li>
<li><a href="SOM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">somlp.model.nn.ubisom</div>
<h2 title="Class SOM" class="title">Class SOM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>somlp.model.nn.ubisom.SOM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../somlp/model/nn/ubisom/DSOM.html" title="class in somlp.model.nn.ubisom">DSOM</a>, <a href="../../../../somlp/model/nn/ubisom/OnlineSOM.html" title="class in somlp.model.nn.ubisom">OnlineSOM</a>, <a href="../../../../somlp/model/nn/ubisom/PLSOM.html" title="class in somlp.model.nn.ubisom">PLSOM</a>, <a href="../../../../somlp/model/nn/ubisom/UbiSOM.html" title="class in somlp.model.nn.ubisom">UbiSOM</a>, <a href="../../../../somlp/model/nn/ubisom/UbiSOM2.html" title="class in somlp.model.nn.ubisom">UbiSOM2</a>, <a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html" title="class in somlp.model.nn.ubisom">UbiSOM3</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SOM</span>
extends java.util.Observable
implements java.util.Observer</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>brunomnsilva</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.MeshType.html" title="enum in somlp.model.nn.ubisom">SOM.MeshType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#SOM(int, int)">SOM</a></strong>(int&nbsp;oneDimensionSize,
   int&nbsp;dim)</code>
<div class="block">Creates a One-Dimensional SOM with <i>oneDimensionSize</i> neurons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#SOM(int, int, int)">SOM</a></strong>(int&nbsp;width,
   int&nbsp;height,
   int&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#SOM(int, int, int, int)">SOM</a></strong>(int&nbsp;width,
   int&nbsp;height,
   int&nbsp;dim,
   int&nbsp;T)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#attachStatistics(java.util.Collection)">attachStatistics</a></strong>(java.util.Collection&lt;<a href="../../../../somlp/view/TimeSeries.html" title="class in somlp.view">TimeSeries</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#averagedQuantizationError()">averagedQuantizationError</a></strong>()</code>
<div class="block">Returns the last computed average quantization error value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#bmu(double[])">bmu</a></strong>(double[]&nbsp;observation)</code>
<div class="block">Finds the best matching unit for an observation, returned
 as a best matching unit (contains lattice coordinates and 
 quantization error of the BMU against the observation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#deserialize(java.lang.String)">deserialize</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads underlying data from a file containing serialized data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#get(int, int)">get</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Obtains the Prototype at a specified position, where x \in [0,width-1]
 and y \in [0,height-1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getAsDouble()">getAsDouble</a></strong>()</code>
<div class="block">Returns the reference to the underlying map in the form
 of a 2d-array of double vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getAsFloat()">getAsFloat</a></strong>()</code>
<div class="block">Returns the reference to the underlying map in the form
 of a 2d-array of float vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getCodebookVectorFor(double[])">getCodebookVectorFor</a></strong>(double[]&nbsp;observation)</code>
<div class="block">Returns the BMU prototype (as double vector) for a 
 given observation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getDim()">getDim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getImplName()">getImplName</a></strong>()</code>
<div class="block">Returns the SOM implementation name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getIteration()">getIteration</a></strong>()</code>
<div class="block">Returns the current learning iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Returns the label given to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../somlp/model/nn/ubisom/LearningMonitor.html" title="class in somlp.model.nn.ubisom">LearningMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getLearningMonitor()">getLearningMonitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getMapCopy()">getMapCopy</a></strong>()</code>
<div class="block">Returns a copy of the underlying map in the form
 of a 2d-array of Prototype instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getMapUnsafe()">getMapUnsafe</a></strong>()</code>
<div class="block">Returns the reference to the underlying map in the form
 of a 2d-array of Prototype instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getMapWeight()">getMapWeight</a></strong>()</code>
<div class="block">Returns the current set map weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getPrototypes()">getPrototypes</a></strong>()</code>
<div class="block">Returns a collection of all the prototypes (a copy) in
 the codebook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getPrototypesWithWeight()">getPrototypesWithWeight</a></strong>()</code>
<div class="block">Returns a collection of only the prototypes (a copy) in
 the codebook that have been "active" in the last T iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#increaseMapWeight(int)">increaseMapWeight</a></strong>(int&nbsp;amount)</code>
<div class="block">Increases the map weight by the given amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#isOneDimensional()">isOneDimensional</a></strong>()</code>
<div class="block">Checks if is an one-dimensional SOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#isRecentBMU(somlp.model.nn.ubisom.Prototype)">isRecentBMU</a></strong>(<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&nbsp;p)</code>
<div class="block">Checks wether the prototype has been active in the last T
 iterations of the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#learn(double[])">learn</a></strong>(double[]&nbsp;observation)</code>
<div class="block">Learns a new observation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#learn(double[], somlp.model.nn.ubisom.BestMatchingUnit[])">learn</a></strong>(double[]&nbsp;observation,
     <a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>[]&nbsp;bmus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#learnWithWeight(double[], double)">learnWithWeight</a></strong>(double[]&nbsp;observation,
               double&nbsp;weight)</code>
<div class="block">Learns a new observation with the given weight [0,1]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#qualityMeasures(java.util.List)">qualityMeasures</a></strong>(java.util.List&lt;double[]&gt;&nbsp;samples)</code>
<div class="block">Computes the mean quantization and topograpic errors of the collection of
 <i>samples</i> against the current codebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#quantizationError(java.util.List)">quantizationError</a></strong>(java.util.List&lt;double[]&gt;&nbsp;samples)</code>
<div class="block">Computes the mean quantization error of the collection of
 <i>samples</i> against the current codebook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#reset()">reset</a></strong>()</code>
<div class="block">Returns the SOM to an initial state:
 - randomizes the prototypes;
 - sets the current iteration to 0
 - sets the current sample weight to 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#resetMapWeight()">resetMapWeight</a></strong>()</code>
<div class="block">Sets the map weight to 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#serialize(java.lang.String)">serialize</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Performs serialization of the underlying structures to a
 data file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Changes the label of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#showStatistics()">showStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Performs a clean shutdown of the algorithm's possible
 statistics dump to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#toStringALL()">toStringALL</a></strong>()</code>
<div class="block">Returns a string representation of the SOM, showing the prototype in each
 neuron position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/SOM.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SOM(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOM</h4>
<pre>public&nbsp;SOM(int&nbsp;oneDimensionSize,
   int&nbsp;dim)</pre>
<div class="block">Creates a One-Dimensional SOM with <i>oneDimensionSize</i> neurons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oneDimensionSize</code> - the number of neurons.</dd><dd><code>dim</code> - the dimension of the prorotypes.</dd></dl>
</li>
</ul>
<a name="SOM(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOM</h4>
<pre>public&nbsp;SOM(int&nbsp;width,
   int&nbsp;height,
   int&nbsp;dim)</pre>
</li>
</ul>
<a name="SOM(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOM</h4>
<pre>public&nbsp;SOM(int&nbsp;width,
   int&nbsp;height,
   int&nbsp;dim,
   int&nbsp;T)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOneDimensional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneDimensional</h4>
<pre>public&nbsp;boolean&nbsp;isOneDimensional()</pre>
<div class="block">Checks if is an one-dimensional SOM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if so, false otherwise.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Performs a clean shutdown of the algorithm's possible
 statistics dump to file. Operation not necessary, otherwise.</div>
</li>
</ul>
<a name="learnWithWeight(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnWithWeight</h4>
<pre>public final&nbsp;void&nbsp;learnWithWeight(double[]&nbsp;observation,
                   double&nbsp;weight)</pre>
<div class="block">Learns a new observation with the given weight [0,1]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - the observation</dd><dd><code>weight</code> - the weight of the observation</dd></dl>
</li>
</ul>
<a name="learn(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public final&nbsp;void&nbsp;learn(double[]&nbsp;observation)</pre>
<div class="block">Learns a new observation. This is the principal method to call
 when using the algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - the input sample.</dd></dl>
</li>
</ul>
<a name="learn(double[], somlp.model.nn.ubisom.BestMatchingUnit[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public abstract&nbsp;void&nbsp;learn(double[]&nbsp;observation,
         <a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>[]&nbsp;bmus)</pre>
</li>
</ul>
<a name="bmu(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bmu</h4>
<pre>public final&nbsp;<a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>&nbsp;bmu(double[]&nbsp;observation)</pre>
<div class="block">Finds the best matching unit for an observation, returned
 as a best matching unit (contains lattice coordinates and 
 quantization error of the BMU against the observation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - an observation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the best matching unit</dd></dl>
</li>
</ul>
<a name="getCodebookVectorFor(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodebookVectorFor</h4>
<pre>public final&nbsp;double[]&nbsp;getCodebookVectorFor(double[]&nbsp;observation)</pre>
<div class="block">Returns the BMU prototype (as double vector) for a 
 given observation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - the observation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prototype as a double vector</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Returns the SOM to an initial state:
 - randomizes the prototypes;
 - sets the current iteration to 0
 - sets the current sample weight to 1</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringALL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringALL</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringALL()</pre>
<div class="block">Returns a string representation of the SOM, showing the prototype in each
 neuron position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string containing information</dd></dl>
</li>
</ul>
<a name="getMapUnsafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapUnsafe</h4>
<pre>public&nbsp;<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>[][]&nbsp;getMapUnsafe()</pre>
<div class="block">Returns the reference to the underlying map in the form
 of a 2d-array of Prototype instances.
 By modifying the returned instances, <b>you are</b> indeed changing
 the codebook directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
<a name="getMapCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCopy</h4>
<pre>public&nbsp;<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>[][]&nbsp;getMapCopy()
                         throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a copy of the underlying map in the form
 of a 2d-array of Prototype instances.
 Modifying the returned instances <b>does not have</b> any
 effect in the codebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if operation not allowed by the
 current implementation.</dd></dl>
</li>
</ul>
<a name="getAsDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDouble</h4>
<pre>public&nbsp;double[][][]&nbsp;getAsDouble()</pre>
<div class="block">Returns the reference to the underlying map in the form
 of a 2d-array of double vectors.
 By modifying the vectors, <b>you are</b> indeed changing
 the codebook directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map's codebook</dd></dl>
</li>
</ul>
<a name="getAsFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFloat</h4>
<pre>public&nbsp;float[][][]&nbsp;getAsFloat()</pre>
<div class="block">Returns the reference to the underlying map in the form
 of a 2d-array of float vectors.
 Modifying the vectors <b>does not have</b> any
 effect in the codebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map's codebook</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&nbsp;get(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Obtains the Prototype at a specified position, where x \in [0,width-1]
 and y \in [0,height-1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - column indec</dd><dd><code>y</code> - line index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prototype</dd></dl>
</li>
</ul>
<a name="getPrototypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&gt;&nbsp;getPrototypes()</pre>
<div class="block">Returns a collection of all the prototypes (a copy) in
 the codebook. 
 Modifying the prototypes <b>does not have</b> any
 effect in the codebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of prototypes</dd></dl>
</li>
</ul>
<a name="getPrototypesWithWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypesWithWeight</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&gt;&nbsp;getPrototypesWithWeight()</pre>
<div class="block">Returns a collection of only the prototypes (a copy) in
 the codebook that have been "active" in the last T iterations.
 This method should be used when sharing codebooks.
 
 Modifying the prototypes <b>does not have</b> any
 effect in the codebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of prototypes</dd></dl>
</li>
</ul>
<a name="isRecentBMU(somlp.model.nn.ubisom.Prototype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecentBMU</h4>
<pre>public&nbsp;boolean&nbsp;isRecentBMU(<a href="../../../../somlp/model/nn/ubisom/Prototype.html" title="class in somlp.model.nn.ubisom">Prototype</a>&nbsp;p)</pre>
<div class="block">Checks wether the prototype has been active in the last T
 iterations of the algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the prototype</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if active, false otherwise</dd></dl>
</li>
</ul>
<a name="averagedQuantizationError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averagedQuantizationError</h4>
<pre>public&nbsp;double&nbsp;averagedQuantizationError()</pre>
<div class="block">Returns the last computed average quantization error value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aqe value, -1 if not yet available.</dd></dl>
</li>
</ul>
<a name="quantizationError(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantizationError</h4>
<pre>public&nbsp;double&nbsp;quantizationError(java.util.List&lt;double[]&gt;&nbsp;samples)</pre>
<div class="block">Computes the mean quantization error of the collection of
 <i>samples</i> against the current codebook.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - the collection of samples</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean quantization error</dd></dl>
</li>
</ul>
<a name="qualityMeasures(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityMeasures</h4>
<pre>public&nbsp;double[]&nbsp;qualityMeasures(java.util.List&lt;double[]&gt;&nbsp;samples)</pre>
<div class="block">Computes the mean quantization and topograpic errors of the collection of
 <i>samples</i> against the current codebook.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - the collection of samples</dd>
<dt><span class="strong">Returns:</span></dt><dd>the [mean quantization error, mean topographic error]</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the map</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the map</dd></dl>
</li>
</ul>
<a name="getDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>public&nbsp;int&nbsp;getDim()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dimensionality of the map</dd></dl>
</li>
</ul>
<a name="getIteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIteration</h4>
<pre>public&nbsp;long&nbsp;getIteration()</pre>
<div class="block">Returns the current learning iteration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>learning iteration</dd></dl>
</li>
</ul>
<a name="getMapWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapWeight</h4>
<pre>public&nbsp;int&nbsp;getMapWeight()</pre>
<div class="block">Returns the current set map weight</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="increaseMapWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMapWeight</h4>
<pre>public&nbsp;void&nbsp;increaseMapWeight(int&nbsp;amount)</pre>
<div class="block">Increases the map weight by the given amount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - amount to increase weight by</dd></dl>
</li>
</ul>
<a name="resetMapWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMapWeight</h4>
<pre>public&nbsp;void&nbsp;resetMapWeight()</pre>
<div class="block">Sets the map weight to 1</div>
</li>
</ul>
<a name="getImplName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getImplName()</pre>
<div class="block">Returns the SOM implementation name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of implementation</dd></dl>
</li>
</ul>
<a name="attachStatistics(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachStatistics</h4>
<pre>public abstract&nbsp;void&nbsp;attachStatistics(java.util.Collection&lt;<a href="../../../../somlp/view/TimeSeries.html" title="class in somlp.view">TimeSeries</a>&gt;&nbsp;series)</pre>
</li>
</ul>
<a name="showStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatistics</h4>
<pre>public&nbsp;void&nbsp;showStatistics()</pre>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="getLearningMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningMonitor</h4>
<pre>public&nbsp;<a href="../../../../somlp/model/nn/ubisom/LearningMonitor.html" title="class in somlp.model.nn.ubisom">LearningMonitor</a>&nbsp;getLearningMonitor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the learningMonitor</dd></dl>
</li>
</ul>
<a name="serialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.lang.String&nbsp;filename)</pre>
<div class="block">Performs serialization of the underlying structures to a
 data file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name of file to save data in</dd></dl>
</li>
</ul>
<a name="deserialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads underlying data from a file containing serialized data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file containing the data</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the label given to this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the label</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Changes the label of this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the new label</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SOM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../somlp/model/nn/ubisom/SimpleRunningMeanVariance.html" title="class in somlp.model.nn.ubisom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../somlp/model/nn/ubisom/SOM.MeshType.html" title="enum in somlp.model.nn.ubisom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?somlp/model/nn/ubisom/SOM.html" target="_top">Frames</a></li>
<li><a href="SOM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
