<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 16 21:32:42 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UbiSOMFactory</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UbiSOMFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UbiSOMFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html" title="class in somlp.model.nn.ubisom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.UbiSOMFactoryException.html" title="class in somlp.model.nn.ubisom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?somlp/model/nn/ubisom/UbiSOMFactory.html" target="_top">Frames</a></li>
<li><a href="UbiSOMFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">somlp.model.nn.ubisom</div>
<h2 title="Class UbiSOMFactory" class="title">Class UbiSOMFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>somlp.model.nn.ubisom.UbiSOMFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UbiSOMFactory</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>brunomnsilva</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.UbiSOMFactoryException.html" title="class in somlp.model.nn.ubisom">UbiSOMFactory.UbiSOMFactoryException</a></strong></code>
<div class="block">This exception signals an error when creating a new UbiSOM instance,
 namely from files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.html#UbiSOMFactory()">UbiSOMFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html" title="class in somlp.model.nn.ubisom">UbiSOM3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.html#create(int, int, int, double, double, double, double, double, int)">create</a></strong>(int&nbsp;width,
      int&nbsp;height,
      int&nbsp;dim,
      double&nbsp;alpha_0,
      double&nbsp;alpha_f,
      double&nbsp;sigma_0,
      double&nbsp;sigma_f,
      double&nbsp;beta,
      int&nbsp;T)</code>
<div class="block">Creates a new instance of the UbiSOM algorithm from the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html" title="class in somlp.model.nn.ubisom">UbiSOM3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.html#loadFromProperties(java.lang.String)">loadFromProperties</a></strong>(java.lang.String&nbsp;propertiesFile)</code>
<div class="block">Creates a new instance of the UbiSOM algorithm from a properties-like
 text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html" title="class in somlp.model.nn.ubisom">UbiSOM3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.html#loadFromSave(java.lang.String)">loadFromSave</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a new instance of the UbiSOM algorithm from a previously saved
 state, using the <i>serialize(String) method.</i></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UbiSOMFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UbiSOMFactory</h4>
<pre>public&nbsp;UbiSOMFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int, int, int, double, double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html" title="class in somlp.model.nn.ubisom">UbiSOM3</a>&nbsp;create(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;dim,
             double&nbsp;alpha_0,
             double&nbsp;alpha_f,
             double&nbsp;sigma_0,
             double&nbsp;sigma_f,
             double&nbsp;beta,
             int&nbsp;T)</pre>
<div class="block">Creates a new instance of the UbiSOM algorithm from the specified parameters.
 Learning parameters range from [0,1], except T (e.g., 2000).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - width of the lattice (in neurons)</dd><dd><code>height</code> - height of the lattice (in neurons)</dd><dd><code>dim</code> - dimensionality of data to learn</dd><dd><code>alpha_0</code> - initial learning rate for the ordering state</dd><dd><code>alpha_f</code> - final learning rate for the ordering state</dd><dd><code>sigma_0</code> - initial normalized neighborhood radius for the ordering state</dd><dd><code>sigma_f</code> - final normalized neighborhood radius for the ordering state</dd><dd><code>beta</code> - weighting parameters used in the drift function</dd><dd><code>T</code> - size of moving average used by online statistics</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new instance</dd></dl>
</li>
</ul>
<a name="loadFromSave(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromSave</h4>
<pre>public static&nbsp;<a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html" title="class in somlp.model.nn.ubisom">UbiSOM3</a>&nbsp;loadFromSave(java.lang.String&nbsp;filename)
                            throws <a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.UbiSOMFactoryException.html" title="class in somlp.model.nn.ubisom">UbiSOMFactory.UbiSOMFactoryException</a></pre>
<div class="block">Creates a new instance of the UbiSOM algorithm from a previously saved
 state, using the <i>serialize(String) method.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the filename of the saved file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.UbiSOMFactoryException.html" title="class in somlp.model.nn.ubisom">UbiSOMFactory.UbiSOMFactoryException</a></code> - in case file 
 not found or not in expected format</dd></dl>
</li>
</ul>
<a name="loadFromProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromProperties</h4>
<pre>public static&nbsp;<a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html" title="class in somlp.model.nn.ubisom">UbiSOM3</a>&nbsp;loadFromProperties(java.lang.String&nbsp;propertiesFile)
                                  throws <a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.UbiSOMFactoryException.html" title="class in somlp.model.nn.ubisom">UbiSOMFactory.UbiSOMFactoryException</a></pre>
<div class="block">Creates a new instance of the UbiSOM algorithm from a properties-like
 text file. This file must include the following properties:
 <i>
 ubisom.width = 20
 ubisom.height = 40
 ubisom.eta_i=0.1
 ubisom.eta_f=0.08
 ubisom.sigma_i=0.6
 ubisom.sigma_f=0.2
 ubisom.beta = 0.8
 ubisom.T = 2000
 
 datastream.samples_per_sec=500
 </i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertiesFile</code> - the file containing the parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.UbiSOMFactoryException.html" title="class in somlp.model.nn.ubisom">UbiSOMFactory.UbiSOMFactoryException</a></code> - in case file 
 not found or not in expected format</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UbiSOMFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html" title="class in somlp.model.nn.ubisom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.UbiSOMFactoryException.html" title="class in somlp.model.nn.ubisom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?somlp/model/nn/ubisom/UbiSOMFactory.html" target="_top">Frames</a></li>
<li><a href="UbiSOMFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
