<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 16 21:32:42 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UbiSOM3</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UbiSOM3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UbiSOM3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../somlp/model/nn/ubisom/UbiSOM2.html" title="class in somlp.model.nn.ubisom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.html" title="class in somlp.model.nn.ubisom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?somlp/model/nn/ubisom/UbiSOM3.html" target="_top">Frames</a></li>
<li><a href="UbiSOM3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_somlp.model.nn.ubisom.SOM">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">somlp.model.nn.ubisom</div>
<h2 title="Class UbiSOM3" class="title">Class UbiSOM3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../somlp/model/nn/ubisom/SOM.html" title="class in somlp.model.nn.ubisom">somlp.model.nn.ubisom.SOM</a></li>
<li>
<ul class="inheritance">
<li>somlp.model.nn.ubisom.UbiSOM3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UbiSOM3</span>
extends <a href="../../../../somlp/model/nn/ubisom/SOM.html" title="class in somlp.model.nn.ubisom">SOM</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>brunomnsilva</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#somlp.model.nn.ubisom.UbiSOM3">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_somlp.model.nn.ubisom.SOM">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;somlp.model.nn.ubisom.<a href="../../../../somlp/model/nn/ubisom/SOM.html" title="class in somlp.model.nn.ubisom">SOM</a></h3>
<code><a href="../../../../somlp/model/nn/ubisom/SOM.MeshType.html" title="enum in somlp.model.nn.ubisom">SOM.MeshType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#ALPHA_0">ALPHA_0</a></strong></code>
<div class="block">default parameter value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#ALPHA_F">ALPHA_F</a></strong></code>
<div class="block">default parameter value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#BETA_VALUE">BETA_VALUE</a></strong></code>
<div class="block">default parameter value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#numberResets">numberResets</a></strong></code>
<div class="block">number of transitions back to orderState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#SIGMA_0">SIGMA_0</a></strong></code>
<div class="block">default parameter value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#SIGMA_F">SIGMA_F</a></strong></code>
<div class="block">default parameter value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#UbiSOM3(int, int, int)">UbiSOM3</a></strong>(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;dim)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#UbiSOM3(int, int, int, double, double, double, double, double)">UbiSOM3</a></strong>(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;dim,
       double&nbsp;alpha_0,
       double&nbsp;alpha_f,
       double&nbsp;sigma_0,
       double&nbsp;sigma_f,
       double&nbsp;beta)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#UbiSOM3(int, int, int, double, double, double, double, double, int)">UbiSOM3</a></strong>(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;dim,
       double&nbsp;alpha_0,
       double&nbsp;alpha_f,
       double&nbsp;sigma_0,
       double&nbsp;sigma_f,
       double&nbsp;beta,
       int&nbsp;T)</code>
<div class="block">Creates a new instance of the UbiSOM algorithm from the specified 
 algorithm parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#attachStatistics(java.util.Collection)">attachStatistics</a></strong>(java.util.Collection&lt;<a href="../../../../somlp/view/TimeSeries.html" title="class in somlp.view">TimeSeries</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#changeState(somlp.model.nn.ubisom.UbiSOMState)">changeState</a></strong>(<a href="../../../../somlp/model/nn/ubisom/UbiSOMState.html" title="class in somlp.model.nn.ubisom">UbiSOMState</a>&nbsp;newState)</code>
<div class="block">Changes the current state of the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#deserialize(java.lang.String)">deserialize</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads underlying data from a file containing serialized data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#getImplName()">getImplName</a></strong>()</code>
<div class="block">Returns the SOM implementation name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#getNumberResets()">getNumberResets</a></strong>()</code>
<div class="block">Returns the number of transitions made to the Ordering state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#getStateName()">getStateName</a></strong>()</code>
<div class="block">Returns the current state name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#isAlphaFixed()">isAlphaFixed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#learn(double[], somlp.model.nn.ubisom.BestMatchingUnit[])">learn</a></strong>(double[]&nbsp;observation,
     <a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>[]&nbsp;bmus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#reset()">reset</a></strong>()</code>
<div class="block">Returns the SOM to an initial state:
 - randomizes the prototypes;
 - sets the current iteration to 0
 - sets the current sample weight to 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#serialize(java.lang.String)">serialize</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Performs serialization of the underlying structures to a
 data file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#setAlphaFixed(boolean)">setAlphaFixed</a></strong>(boolean&nbsp;alphaFixed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Performs a clean shutdown of the algorithm's possible
 statistics dump to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#stateOrder()">stateOrder</a></strong>()</code>
<div class="block">Changes the state of the algorithm to the Ordering state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../somlp/model/nn/ubisom/UbiSOM3.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_somlp.model.nn.ubisom.SOM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;somlp.model.nn.ubisom.<a href="../../../../somlp/model/nn/ubisom/SOM.html" title="class in somlp.model.nn.ubisom">SOM</a></h3>
<code><a href="../../../../somlp/model/nn/ubisom/SOM.html#averagedQuantizationError()">averagedQuantizationError</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#bmu(double[])">bmu</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#get(int, int)">get</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getAsDouble()">getAsDouble</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getAsFloat()">getAsFloat</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getCodebookVectorFor(double[])">getCodebookVectorFor</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getDim()">getDim</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getHeight()">getHeight</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getIteration()">getIteration</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getLabel()">getLabel</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getLearningMonitor()">getLearningMonitor</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getMapCopy()">getMapCopy</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getMapUnsafe()">getMapUnsafe</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getMapWeight()">getMapWeight</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getPrototypes()">getPrototypes</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getPrototypesWithWeight()">getPrototypesWithWeight</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#getWidth()">getWidth</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#increaseMapWeight(int)">increaseMapWeight</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#isOneDimensional()">isOneDimensional</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#isRecentBMU(somlp.model.nn.ubisom.Prototype)">isRecentBMU</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#learn(double[])">learn</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#learnWithWeight(double[], double)">learnWithWeight</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#qualityMeasures(java.util.List)">qualityMeasures</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#quantizationError(java.util.List)">quantizationError</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#resetMapWeight()">resetMapWeight</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#showStatistics()">showStatistics</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#toStringALL()">toStringALL</a>, <a href="../../../../somlp/model/nn/ubisom/SOM.html#update(java.util.Observable, java.lang.Object)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALPHA_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_0</h4>
<pre>public static&nbsp;double ALPHA_0</pre>
<div class="block">default parameter value</div>
</li>
</ul>
<a name="ALPHA_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_F</h4>
<pre>public static&nbsp;double ALPHA_F</pre>
<div class="block">default parameter value</div>
</li>
</ul>
<a name="SIGMA_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_0</h4>
<pre>public static&nbsp;double SIGMA_0</pre>
<div class="block">default parameter value</div>
</li>
</ul>
<a name="SIGMA_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_F</h4>
<pre>public static&nbsp;double SIGMA_F</pre>
<div class="block">default parameter value</div>
</li>
</ul>
<a name="BETA_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETA_VALUE</h4>
<pre>public static&nbsp;double BETA_VALUE</pre>
<div class="block">default parameter value</div>
</li>
</ul>
<a name="numberResets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberResets</h4>
<pre>public&nbsp;int numberResets</pre>
<div class="block">number of transitions back to orderState</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UbiSOM3(int, int, int, double, double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UbiSOM3</h4>
<pre>public&nbsp;UbiSOM3(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;dim,
       double&nbsp;alpha_0,
       double&nbsp;alpha_f,
       double&nbsp;sigma_0,
       double&nbsp;sigma_f,
       double&nbsp;beta,
       int&nbsp;T)</pre>
<div class="block">Creates a new instance of the UbiSOM algorithm from the specified 
 algorithm parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - width of the lattice (in neurons)</dd><dd><code>height</code> - height of the lattice (in neurons)</dd><dd><code>dim</code> - dimensionality of data to learn</dd><dd><code>alpha_0</code> - initial learning rate for the ordering state</dd><dd><code>alpha_f</code> - final learning rate for the ordering state</dd><dd><code>sigma_0</code> - initial normalized neighborhood radius for the ordering state</dd><dd><code>sigma_f</code> - final normalized neighborhood radius for the ordering state</dd><dd><code>beta</code> - weighting parameters used in the drift function</dd><dd><code>T</code> - size of moving average used by online statistics</dd></dl>
</li>
</ul>
<a name="UbiSOM3(int, int, int, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UbiSOM3</h4>
<pre>public&nbsp;UbiSOM3(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;dim,
       double&nbsp;alpha_0,
       double&nbsp;alpha_f,
       double&nbsp;sigma_0,
       double&nbsp;sigma_f,
       double&nbsp;beta)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Parameterized UbiSOM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>dim</code> - </dd><dd><code>alpha_0</code> - </dd><dd><code>alpha_f</code> - </dd><dd><code>sigma_0</code> - </dd><dd><code>sigma_f</code> - </dd><dd><code>beta</code> - </dd></dl>
</li>
</ul>
<a name="UbiSOM3(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UbiSOM3</h4>
<pre>public&nbsp;UbiSOM3(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;dim)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Uses default parameters of UbiSOM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>dim</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stateOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateOrder</h4>
<pre>public&nbsp;void&nbsp;stateOrder()</pre>
<div class="block">Changes the state of the algorithm to the Ordering state</div>
</li>
</ul>
<a name="changeState(somlp.model.nn.ubisom.UbiSOMState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>public&nbsp;void&nbsp;changeState(<a href="../../../../somlp/model/nn/ubisom/UbiSOMState.html" title="class in somlp.model.nn.ubisom">UbiSOMState</a>&nbsp;newState)</pre>
<div class="block">Changes the current state of the algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - the state to transition to</dd></dl>
</li>
</ul>
<a name="getStateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateName()</pre>
<div class="block">Returns the current state name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state name.</dd></dl>
</li>
</ul>
<a name="getNumberResets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberResets</h4>
<pre>public&nbsp;int&nbsp;getNumberResets()</pre>
<div class="block">Returns the number of transitions made to the Ordering state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of transitions</dd></dl>
</li>
</ul>
<a name="learn(double[], somlp.model.nn.ubisom.BestMatchingUnit[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(double[]&nbsp;observation,
         <a href="../../../../somlp/model/nn/ubisom/BestMatchingUnit.html" title="class in somlp.model.nn.ubisom">BestMatchingUnit</a>[]&nbsp;bmus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../somlp/model/nn/ubisom/SOM.html#learn(double[], somlp.model.nn.ubisom.BestMatchingUnit[])">learn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html" title="class in somlp.model.nn.ubisom">SOM</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html#reset()">SOM</a></code></strong></div>
<div class="block">Returns the SOM to an initial state:
 - randomizes the prototypes;
 - sets the current iteration to 0
 - sets the current sample weight to 1</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../somlp/model/nn/ubisom/SOM.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html" title="class in somlp.model.nn.ubisom">SOM</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html#shutdown()">SOM</a></code></strong></div>
<div class="block">Performs a clean shutdown of the algorithm's possible
 statistics dump to file. Operation not necessary, otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../somlp/model/nn/ubisom/SOM.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html" title="class in somlp.model.nn.ubisom">SOM</a></code></dd>
</dl>
</li>
</ul>
<a name="attachStatistics(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachStatistics</h4>
<pre>public&nbsp;void&nbsp;attachStatistics(java.util.Collection&lt;<a href="../../../../somlp/view/TimeSeries.html" title="class in somlp.view">TimeSeries</a>&gt;&nbsp;series)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../somlp/model/nn/ubisom/SOM.html#attachStatistics(java.util.Collection)">attachStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html" title="class in somlp.model.nn.ubisom">SOM</a></code></dd>
</dl>
</li>
</ul>
<a name="isAlphaFixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphaFixed</h4>
<pre>public&nbsp;boolean&nbsp;isAlphaFixed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alphaFixed</dd></dl>
</li>
</ul>
<a name="setAlphaFixed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphaFixed</h4>
<pre>public&nbsp;void&nbsp;setAlphaFixed(boolean&nbsp;alphaFixed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alphaFixed</code> - the alphaFixed to set</dd></dl>
</li>
</ul>
<a name="getImplName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImplName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html#getImplName()">SOM</a></code></strong></div>
<div class="block">Returns the SOM implementation name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../somlp/model/nn/ubisom/SOM.html#getImplName()">getImplName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html" title="class in somlp.model.nn.ubisom">SOM</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of implementation</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../somlp/model/nn/ubisom/SOM.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html" title="class in somlp.model.nn.ubisom">SOM</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.lang.String&nbsp;filename)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html#serialize(java.lang.String)">SOM</a></code></strong></div>
<div class="block">Performs serialization of the underlying structures to a
 data file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../somlp/model/nn/ubisom/SOM.html#serialize(java.lang.String)">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html" title="class in somlp.model.nn.ubisom">SOM</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name of file to save data in</dd></dl>
</li>
</ul>
<a name="deserialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize(java.lang.String&nbsp;filename)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html#deserialize(java.lang.String)">SOM</a></code></strong></div>
<div class="block">Loads underlying data from a file containing serialized data</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../somlp/model/nn/ubisom/SOM.html#deserialize(java.lang.String)">deserialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../somlp/model/nn/ubisom/SOM.html" title="class in somlp.model.nn.ubisom">SOM</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file containing the data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UbiSOM3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../somlp/model/nn/ubisom/UbiSOM2.html" title="class in somlp.model.nn.ubisom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../somlp/model/nn/ubisom/UbiSOMFactory.html" title="class in somlp.model.nn.ubisom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?somlp/model/nn/ubisom/UbiSOM3.html" target="_top">Frames</a></li>
<li><a href="UbiSOM3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_somlp.model.nn.ubisom.SOM">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
